# LS020 Performance Optimized Config
video_driver = "gl"
video_fullscreen = "true"
video_fullscreen_x = "176"
video_fullscreen_y = "132"
video_windowed_fullscreen = "false"

video_threaded = "false"
video_vsync = "false"
video_hard_sync = "false"
video_frame_delay = "0"
video_max_swapchain_images = "2"
video_swap_interval = "0"

video_scale_integer = "true"
video_aspect_ratio_auto = "false"
video_smooth = "false"
video_crop_overscan = "true"

#custom_viewport_width = "160"
#custom_viewport_height = "144"
#custom_viewport_x = "8"
#custom_viewport_y = "0"

video_shader_enable = "false"
video_post_filter_record = "false"
video_gpu_record = "false"

menu_mouse_enable = "true"
input_overlay_enable = "false"

menu_driver = "rgui"
menu_linear_filter = "false"
menu_throttle_framerate = "false"

fps_show = "false"
rewind_enable = "false"
run_ahead_enabled = "false"
autosave_interval = "0"
